<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/7cClI9m.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/styles.css">

        <title>NFT Card Component.</title>
    </head>
    
    <body>
        <div class="wrap">
            <main>
                <div class="container">
                    <div class="imgContainer">
                        <img src="https://i.imgur.com/zFQT8CY.jpg" alt="NFT image">
                    </div>
                        <h1>Equilibrium #3429</h1>
                        <p>Our Equilibrium collection promotes balance and calm.</p>
                    <div class="price">
                        <p class="eth">0.41 ETH</p>
                        <p class="daysLeft">3 days left.</p>
                    </div>
                    <div class="user">
                        <img src="https://i.imgur.com/SGxufnK.png" alt="NFT Creators Photo">
                        <p>Creation of Jules Wyvern</p>
                    </div>
                </div>
            </main>
        </div>
    </body>


</html>